apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{ .CertificateData }}
    server: {{ .ClusterEndpoint }}
  name: arn:aws:eks:{{ .Region }}:{{ .AccountId }}:cluster/{{ .Name }}
contexts:
- context:
    cluster: arn:aws:eks:{{ .Region }}:{{ .AccountId }}:cluster/{{ .Name }}
    user: arn:aws:eks:{{ .Region }}:{{ .AccountId }}:cluster/{{ .Name }}
  name: arn:aws:eks:{{ .Region }}:{{ .AccountId }}:cluster/{{ .Name }}
current-context: arn:aws:eks:{{ .Region }}:{{ .AccountId }}:cluster/{{ .Name }}
kind: Config
preferences: {}
users:
- name: arn:aws:eks:{{ .Region }}:{{ .AccountId }}:cluster/{{ .Name }}
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: aws
      args:
        - --region
        - {{ .Region }}
        - eks
        - get-token
        - --cluster-name
        - {{ .Name }}
